meta:
    title: xkml
    author: you
    size: 650*450
import:
    presets: presets.xkp
comic:
    cast: $presets.cast
    panels:
        0:
            position: 10, 10
            size: $presets.panelsize
            figures:
                cueball:
                    neck: 100, 315
                    head:
                        theta: 0
                        direction: r
                    body:
                        theta: 0
                    arms:
                        thetas:
                            l: -45, -135
                            r: 30, 150
                    legs:
                        thetas:
                            l: -15, -10
                            r: 15, 10
                megan:
                    neck: 200, 315
                    head:
                        theta: 0
                        direction: l
                    body:
                        theta: 0
                    arms:
                        thetas:
                            l: -15, -15
                            r: 15, 15
                    legs:
                        thetas:
                            l: -15, -10
                            r: 15, 10
            dialogs:
                cueball: This is a demonstration \nof xkml.
                cueball: one day or another, \ni'll finish it.
        1:
            position: 330, 10
            size: $presets.panelsize
            figures:
                cueball:
                    neck: 100, 315
                    head:
                        theta: 0
                        direction: r
                    body:
                        theta: 0
                    arms:
                        thetas:
                            l: -15, -12
                            r: 20, 15
                    legs:
                        thetas:
                            l: -15, -10
                            r: 15, 10
                megan:
                    neck: 200, 315
                    head:
                        theta: 0
                        direction: l
                    body:
                        theta: 0
                    arms:
                        thetas:
                            l: -15, -15
                            r: 15, 15
                    legs:
                        thetas:
                            l: -15, -10
                            r: 15, 10
            dialogs:
                megan: my take is that you'll never finish, just like what happened to all \nyour previous side projects.
                cueball: shh, keep it down.
                